.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 200px;
    grid-column-gap: 100px; 
    grid-row-gap: 150px;
}

.image-container img {
    width: 95%;
    height: 95%;
}

.stiri-header{
    position: absolute;
    top: 150px;
    left: 100px;
    font-size: 50px;
    color: whitesmoke;
    }

.image-text {
        color: whitesmoke;
        font-size: 20px;
        width: 60%;                                        
        text-align: center;           
        margin: 0 auto;  
        border: none;
}

.more {
    font-size: 25px;
    color:whitesmoke;
    position: absolute;
    bottom: 480px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: #AF9A7D;
    padding: 10px;
    border-radius: 5px;
 }

 .more2 {
    font-size: 25px;
    color:whitesmoke;
    position: absolute;
    bottom: 480px;
    left: 60%;
    transform: translateX(-50%);
    text-align: center;
    background-color: #AF9A7D;
    padding: 10px;
    border-radius: 5px;
 }
 
 .inapoi {
    font-size: 25px;
    color:whitesmoke;
    position: absolute;
    bottom: 480px;
    left: 40%;
    transform: translateX(-50%);
    text-align: center;
    background-color: #AF9A7D;
    padding: 10px;
    border-radius: 5px;
 }
 
    